{
  "name": "ChatGPT for Firefox",
  "description": "Display ChatGPT response in Firefox Search results",
  "version": "1.0.0",
  "manifest_version": 2,
  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "permissions": ["https://*.openai.com/", "activeTab"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://*.google.com/search*"],
      "run_at": "document_end",
      "js": ["content-script.js"],
      "css": ["styles.css"]
    }
  ],
  "applications": {
    "gecko": {
      "id": "chatgpt@example.com"
    }
  }
}
